PORT=PORT

#MONGO_URL=mongodb://mongo:27017/ibloov
MONGO_URL=mongodb://localhost:27017/ibloov

#payment
BRAINTREE_MERCHANT_ID=BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=BRAINTREE_PRIVATE_KEY

DEFAULT_PAYMENT_GATEWAY=DEFAULT_PAYMENT_GATEWAY


#sendgrid
INFLUENFER_NEW_FOLLOWER_TEMPLATE=INFLUENFER_NEW_FOLLOWER_TEMPLATE

#Google
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=GOOGLE_REDIRECT_URL

GOOGLE_CALENDAR_CLIENT_KEY=GOOGLE_CALENDAR_CLIENT_KEY
GOOGLE_CALENDAR_CLIENT_KEY=GOOGLE_CALENDAR_CLIENT_KEY

#serpwow
SERPWOW_API_KEY=SERPWOW_API_KEY

#JWT
JWT_SECRET_KEY=JWT_SECRET_KEY